snippet react "React template" b
import React, {Component, PropTypes} from 'react'
import {connect} from 'react-redux'

class ${1:C} extends Component {
  render () {
  }
}

$1.propTypes = {
  self: PropTypes.object,
  location: PropTypes.object
}

export default connect((state, ownProps) => {
  return {
  }
})($1)
endsnippet

snippet TODO "Javascript Todo" b
// TODO: ${1:desc} `echo $USER` `!v strftime("%c")` ${2}
endsnippet

snippet connect "react redux connect" b
export default connect((state, ownProps) => {
  return {
  }
})($1)
endsnippet

snippet Card "Default Expandable Card" b
<Card initiallyExpanded={false} className="MT-5">
	<CardTitle showExpandableButton title="$1" />
	<CardText expandable>
	</CardText>
	<CardActions expandable>
		<RaisedButton primary label="ä¿å­˜" onTouchTap={$2} />
	</CardActions>
</Card>
endsnippet
